<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <img src="assets/images/banner.png" alt="Banner" id="banner-image" />
        <div id="account-buttons">
            <div id="signup-button">
                <ul>
                    <li><a href="../02_PaymentPage/signup.html" target="_parent"><i class="fas fa-user"></i> Criar Conta</a></li>
                </ul>   
            </div>
            <div id="login-button">
                <ul>
                    <li><a href="../02_PaymentPage/login.html" target="_parent"><i class="fas fa-user"></i> Login</a></li>
                </ul>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="../01_Homepage/index.html" target="_parent">Home</a></li>
                <li><a href="../05_ProductModelPage/html/action_figures_page.html" target="_parent">Action Figures</a></li>
                <li><a href="../05_ProductModelPage/html/cosplay_page.html" target="_parent">Cosplay</a></li>
                <li><a href="../05_ProductModelPage/html/others_page.html" target="_parent">Outros</a></li>
                
            </ul>
            <ul>
                <li>Contato: +55(84)99999-9999 | contato@heroshop.com</li>
            </ul>
        </nav>
    </header>
</body>
</html>